i1 = imread('gauche.png');
i2 = imread('droite.png');

% % imshowpair(i1,i2,'montage');

i1gray = rgb2gray(i1);
i2gray = rgb2gray(i2);

% % imshowpair(i1gray,i2gray,'montage');

i1points = detectSURFFeatures(i1gray);
i2points = detectSURFFeatures(i2gray);

figure(1)
imshow(i1);
hold on;
plot(selectStrongest(i1points,100));
title('Les 100 meilleurs points clés SURF pour l''image 1');

% Nous devons associer et
% filtrer nos points clés. D’abord, il faut extraire
% les caractéristiques de chaque point clé
[features1, validBlobs1] = extractFeatures(i1gray, i1points);
[features2, validBlobs2] = extractFeatures(i2gray, i2points);

indexPairs = matchFeatures(features1, features2);
matchedPoints1 = validBlobs1(indexPairs(:,1),:);
matchedPoints2 = validBlobs2(indexPairs(:,2),:);

