image = imread('peppers.png');
figure(1), imshow(image);
doubleImage = double(image);
histogramme3d = zeros(64,64,64);

% get the size and number of channels
[m, n, numColorChannels] = size(doubleImage);

% seperate the channels
channelR = doubleImage(:,:,1);
channelG = doubleImage(:,:,2);
channelB = doubleImage(:,:,3);

for x = 1:m
    for y = 1:n
%         r = doubleImage(x,y,1);
%         g = doubleImage(x,y,2);
%         b = doubleImage(x,y,3);
idR = ceil(63*r/255 + 1);
idG = ceil(63*g/255 + 1);
idB = ceil(63*b/255 + 1);
    end
end

idR = ceil(63*r/255 + 1);
idG = ceil(63*g/255 + 1);
idB = ceil(63*b/255 + 1);

[R,G,B,X] = size(histogramme3d);

% histogramme3d = [idR, idG, idB];

booleanResult = isequal(sum(histogramme3d(:)), m * n);

% [Y,X,Z] = meshgrid(1:64,1:64,1:64);
% S = histogramme3d ./ max(histogramme3d(:)) * 1000;
% 
% filtre = S > 0;
% X = X(filtre);
% Y = Y(filtre);
% Z = Z(filtre);
% S = S(filtre);
% 
% C = [X(:) Y(:) Z(:)]/64;
% 
% scatter3(X(:), Y(:), Z(:), S(:), C,'filled')